{
  "name": "hakkasan-inspector",
  "version": "1.0.0",
  "description": "Automated verification tool for the Hakkasan Group's web technical requirements.",
  "main": "inspect.js",
  "dependencies": {
    "colors": "^1.1.2",
    "js-yaml": "^3.7.0",
    "jsdom": "9.5.0",
    "w3cjs": "^0.3.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VenueDriver/Inspector.git"
  },
  "author": "David Collado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VenueDriver/Inspector/issues"
  },
  "homepage": "https://github.com/VenueDriver/Inspector#readme",
  "devDependencies": {}
}
